The two following anomalies have been removed from anomalies.csv:

901;05-03-2013 02:00:00;11-03-2013 00:00:00;turbidity, water_level
901;14-10-2017 18:00:00;15-10-2017 18:00:00;water_level

Both of them refer to anomalies in water_level, which is not used
in this analysis. In the case of the first anomaly, turbidity does 
not present any significant variations.

Average anomaly length for station 901: 1.0676 days.
902: 1.4436 days.
904: 1.8238 days.
905: 6.4073 days.
906: 3.9479 days.
907: 10.8716 days.
910: 10.3354 days.
916: 3.9199 days.
